is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assemblyinternal
build_property.ProjectDir = D:\DLithe_DotnetFSD_JanFeb2022\Venkateswara Reddy\Front End\C sharp\DLithe_BC_NFS_T_Task25\assemblyinternal\
