<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'student.dbo.studetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="studetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="mobile" Type="nvarchar" MaxLength="10" />
    <Property Name="department" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="studentModelStoreContainer">
    <EntitySet Name="studetails" EntityType="Self.studetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [studetails].[id] AS [id], 
    [studetails].[Name] AS [Name], 
    [studetails].[mobile] AS [mobile], 
    [studetails].[department] AS [department]
    FROM [dbo].[studetails] AS [studetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>