<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studetails" EntityType="Self.studetail" />
  </EntityContainer>
</Schema>